using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication80
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] arr1 = { 1, 0.5, 0.25, 0.125, 0.0025, 0.3125, 0.015625, 0.00390625, 0.001953125};
            double[] arr2 = new double [arr1.Length];
            for (int i = 0; i < arr1.Length; i++)
            {
                arr2[i] = arr1[i] * 2;
                Console.WriteLine(arr2[i]);
            }
            Console.ReadKey();
        }
    }
}
