using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Prime numbers from 0 to 100:");
            int a, b, c;
            for (a=1; a<=100; a++)
            {
                c = 0;
                for(b=1; b<=a; b++)
                {
                    if (a % b == 0)
                    {
                        c++;
                    }
                }
                if (c == 2)
                {
                    Console.WriteLine(a);
                }
            }
            Console.ReadKey();
        }
    }
}
