using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication22
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int row = 1; row <= 5; row++) {

                for (int col = 1; col <= row; col++) {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            for (int col = 1; col <= 5; col++)
            {

                for (int row = 1; row <= col; row++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }

            for (int row = 1; row <= 10; row++)
            {

                for (int col = 1; col <= 2; col++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.ReadKey();

        }
    }
}
